{{define "content"}}
<div class="alert alert-info mb-3" role="alert">
    <h4 class="alert-title" data-i18n="dashboard.overview.title">Dashboard Overview</h4>
    <div class="text-secondary">
        <p data-i18n="dashboard.overview.desc">Welcome to AmneziaWG Manager! This dashboard provides real-time status of your VPN tunnels and network interfaces.</p>
    </div>
</div>

<div class="row row-cards mb-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title" data-i18n="dashboard.system_info">System Information</h3>
                <div class="card-actions">
                    <button class="btn btn-sm btn-secondary" onclick="loadSystemInfo()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"></path>
                            <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"></path>
                        </svg>
                        <span data-i18n="btn.refresh">Refresh</span>
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div id="system-info" class="row">
                    <div class="col-12 text-center text-secondary">
                        <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                        <span data-i18n="system.loading">Loading system information...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row row-deck row-cards">
    <div class="col-sm-6 col-lg-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader" data-i18n="dashboard.total_tunnels">Total Tunnels</div>
                    <div class="ms-auto lh-1">
                        <div class="dropdown">
                            <a class="dropdown-toggle text-secondary" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                                    <path d="M21 21l-6 -6"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 me-2" id="total-tunnels">0</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-lg-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader" data-i18n="dashboard.active_tunnels">Active Tunnels</div>
                </div>
                <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 me-2" id="active-tunnels">0</div>
                    <div class="me-auto">
                        <span class="badge bg-green-lt d-inline-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-sm me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M7 12l5 5l10 -10"></path>
                            </svg>
                            <span data-i18n="tunnels.running">Running</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-lg-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader" data-i18n="dashboard.inactive_tunnels">Inactive Tunnels</div>
                </div>
                <div class="d-flex align-items-baseline">
                    <div class="h1 mb-0 me-2" id="inactive-tunnels">0</div>
                    <div class="me-auto">
                        <span class="badge bg-red-lt d-inline-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-sm me-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M18 6l-12 12"></path>
                                <path d="M6 6l12 12"></path>
                            </svg>
                            <span data-i18n="tunnels.stopped">Stopped</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-lg-3">
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="subheader" data-i18n="dashboard.config_files">Config Files</div>
                </div>
                <div class="h1 mb-0" id="total-files">0</div>
            </div>
        </div>
    </div>
</div>

<div class="row row-cards mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title" data-i18n="dashboard.recent_tunnels">Recent Tunnels</h3>
                <div class="card-actions">
                    <a href="/tunnels" class="btn btn-sm btn-primary d-none d-sm-inline-block">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 5l0 14"></path>
                            <path d="M5 12l14 0"></path>
                        </svg>
                        <span data-i18n="btn.view_all">View All</span>
                    </a>
                    <a href="/tunnels" class="btn btn-sm btn-primary d-sm-none btn-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 5l0 14"></path>
                            <path d="M5 12l14 0"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table card-table table-vcenter">
                    <thead>
                        <tr>
                            <th data-i18n="table.name">Tunnel Name</th>
                            <th data-i18n="table.status">Status</th>
                            <th data-i18n="tunnels.last_updated">Last Updated</th>
                            <th class="w-1" data-i18n="table.actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="dashboard-tunnels">
                        <tr>
                            <td colspan="4" class="text-center text-secondary">
                                <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                <span data-i18n="status.loading">Loading...</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row row-cards mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title" data-i18n="dashboard.network_interfaces">Network Interfaces</h3>
            </div>
            <div class="table-responsive">
                <table class="table card-table table-vcenter">
                    <thead>
                        <tr>
                            <th data-i18n="table.interface">Interface</th>
                            <th data-i18n="table.state">State</th>
                            <th data-i18n="table.ip_addresses">IP Addresses</th>
                            <th data-i18n="table.mac_address">MAC Address</th>
                        </tr>
                    </thead>
                    <tbody id="network-interfaces">
                        <tr>
                            <td colspan="4" class="text-center text-secondary">
                                <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                <span data-i18n="status.loading">Loading...</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row row-cards mt-3">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title" data-i18n="dashboard.quick_actions">Quick Actions</h3>
            </div>
            <div class="card-body">
                <div class="divide-y">
                    <div>
                        <div class="row">
                            <div class="col-auto">
                                <span class="avatar">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M7 12l5 5l-1.5 1.5a3.536 3.536 0 1 1 -5 -5l1.5 -1.5z"></path>
                                        <path d="M17 12l-5 -5l1.5 -1.5a3.536 3.536 0 1 1 5 5l-1.5 1.5z"></path>
                                        <path d="M3 21l2.5 -2.5"></path>
                                        <path d="M18.5 5.5l2.5 -2.5"></path>
                                        <path d="M10 11l-2 2"></path>
                                        <path d="M13 14l-2 2"></path>
                                    </svg>
                                </span>
                            </div>
                            <div class="col">
                                <div class="text-truncate">
                                    <strong data-i18n="dashboard.actions.manage_tunnels">Manage Tunnels</strong>
                                </div>
                                <div class="text-secondary" data-i18n="dashboard.actions.manage_tunnels_desc">Start, stop, and configure VPN tunnels</div>
                            </div>
                            <div class="col-auto align-self-center">
                                <a href="/tunnels" class="btn btn-sm btn-primary">
                                    <span data-i18n="btn.go">Go</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3 pt-3">
                        <div class="row">
                            <div class="col-auto">
                                <span class="avatar">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M14 3v4a1 1 0 0 0 1 1h4"></path>
                                        <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"></path>
                                        <path d="M9 7l1 0"></path>
                                        <path d="M9 13l6 0"></path>
                                        <path d="M13 17l2 0"></path>
                                    </svg>
                                </span>
                            </div>
                            <div class="col">
                                <div class="text-truncate">
                                    <strong data-i18n="dashboard.actions.config_files">Configuration Files</strong>
                                </div>
                                <div class="text-secondary" data-i18n="dashboard.actions.config_files_desc">Edit tunnel configuration files</div>
                            </div>
                            <div class="col-auto align-self-center">
                                <a href="/files" class="btn btn-sm btn-secondary">
                                    <span data-i18n="btn.go">Go</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    loadSystemInfo();
    loadDashboardStats();
});

async function loadDashboardStats() {
    try {
        const [tunnelsRes, filesRes, interfacesRes] = await Promise.all([
            fetch('/api/tunnels/list'),
            fetch('/api/files/list'),
            fetch('/api/network/interfaces')
        ]);
        
        const tunnels = (await tunnelsRes.json()) || [];
        const files = (await filesRes.json()) || [];
        const interfaces = (await interfacesRes.json()) || [];
        
        const activeTunnels = tunnels.filter(t => t.status === 'up').length;
        const inactiveTunnels = tunnels.filter(t => t.status === 'down').length;
        
        document.getElementById('total-tunnels').textContent = tunnels.length;
        document.getElementById('active-tunnels').textContent = activeTunnels;
        document.getElementById('inactive-tunnels').textContent = inactiveTunnels;
        document.getElementById('total-files').textContent = files.length;

        loadNetworkInterfaces(interfaces);
        
        const tbody = document.getElementById('dashboard-tunnels');
        if (tunnels.length === 0) {
            tbody.innerHTML = `<tr><td colspan="4" class="text-center text-secondary">${i18n.t('tunnels.no_tunnels')}</td></tr>`;
        } else {
            tbody.innerHTML = tunnels.slice(0, 5).map(tunnel => `
                <tr>
                    <td><strong>${tunnel.name}</strong></td>
                    <td>
                        <span class="badge bg-${tunnel.status === 'up' ? 'green' : 'red'}-lt">
                            ${tunnel.status === 'up' ? 'Active' : 'Stopped'}
                        </span>
                    </td>
                    <td class="text-secondary">${new Date(tunnel.last_updated).toLocaleString()}</td>
                    <td>
                        <button class="btn btn-sm btn-${tunnel.status === 'up' ? 'danger' : 'success'}" 
                                onclick="controlTunnel('${tunnel.name}', '${tunnel.status === 'up' ? 'down' : 'up'}')">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                ${tunnel.status === 'up' ? 
                                    '<path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 5m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z"></path><path d="M14 5m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z"></path>' :
                                    '<path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M6 4v16a1 1 0 0 0 1.524 .852l13 -8a1 1 0 0 0 0 -1.704l-13 -8a1 1 0 0 0 -1.524 .852z"></path>'
                                }
                            </svg>
                            ${tunnel.status === 'up' ? 'Stop' : 'Start'}
                        </button>
                    </td>
                </tr>
            `).join('');
        }
    } catch (error) {
        console.error('Error loading dashboard stats:', error);
        document.getElementById('dashboard-tunnels').innerHTML = 
            '<tr><td colspan="4" class="text-center text-danger">Error loading data</td></tr>';
    }
}

async function controlTunnel(name, action) {
    try {
        const res = await fetch('/api/tunnels/control', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({name, action})
        });
        const result = await res.json();
        showNotification(result.message, result.success ? 'success' : 'danger');
        loadDashboardStats();
    } catch (error) {
        showNotification('Error controlling tunnel: ' + error.message, 'danger');
    }
}

async function loadSystemInfo() {
    try {
        const res = await fetch('/api/system/info');
        const data = await res.json();
        
        const container = document.getElementById('system-info');
        
        const formatBytes = (bytes) => {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB', 'TB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        };
        
        const html = `
            <div class="col-md-6 col-lg-3">
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-primary me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                            <path d="M12 7v5l3 3"></path>
                        </svg>
                        <strong>Uptime</strong>
                    </div>
                    <div class="text-secondary ms-4">${data.uptime || 'N/A'}</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-primary me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path>
                            <path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2"></path>
                            <path d="M12 12l0 .01"></path>
                            <path d="M3 13a20 20 0 0 0 18 0"></path>
                        </svg>
                        <strong>Hostname</strong>
                    </div>
                    <div class="text-secondary ms-4">${data.hostname || 'N/A'}</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-primary me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M9 4.55a8 8 0 0 1 6 14.9m0 -4.45v5h5"></path>
                            <path d="M5.63 7.16v.01"></path>
                            <path d="M4.06 11v.01"></path>
                            <path d="M4.63 15.1v.01"></path>
                            <path d="M7.16 18.37v.01"></path>
                            <path d="M11 19.94v.01"></path>
                        </svg>
                        <strong>Kernel</strong>
                    </div>
                    <div class="text-secondary ms-4 small">${data.kernel || 'N/A'}</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-primary me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M3 7m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z"></path>
                            <path d="M7 10l0 4"></path>
                            <path d="M14 10l0 4"></path>
                            <path d="M17 10l0 4"></path>
                        </svg>
                        <strong>Distribution</strong>
                    </div>
                    <div class="text-secondary ms-4 small">${data.distribution || 'N/A'}</div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-success me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M3 12h4l3 8l4 -16l3 8h4"></path>
                        </svg>
                        <strong>CPU</strong>
                    </div>
                    <div class="ms-4">
                        <div class="text-secondary small mb-1">${data.cpu.cores || 0} cores</div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar ${data.cpu.usage > 80 ? 'bg-danger' : data.cpu.usage > 50 ? 'bg-warning' : 'bg-success'}" 
                                 role="progressbar" 
                                 style="width: ${data.cpu.usage || 0}%"
                                 aria-valuenow="${data.cpu.usage || 0}" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100">
                            </div>
                        </div>
                        <div class="text-secondary small mt-1">
                            ${(data.cpu.usage || 0).toFixed(1)}%
                            ${data.cpu.temperature > 0 ? ` • ${data.cpu.temperature.toFixed(1)}°C` : ''}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-info me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M5 3m0 2a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v14a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2z"></path>
                            <path d="M9 7h6"></path>
                            <path d="M9 11h6"></path>
                            <path d="M9 15h3"></path>
                        </svg>
                        <strong>RAM</strong>
                    </div>
                    <div class="ms-4">
                        <div class="text-secondary small mb-1">${formatBytes(data.memory.used || 0)} / ${formatBytes(data.memory.total || 0)}</div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar ${data.memory.used_percent > 80 ? 'bg-danger' : data.memory.used_percent > 50 ? 'bg-warning' : 'bg-info'}" 
                                 role="progressbar" 
                                 style="width: ${data.memory.used_percent || 0}%"
                                 aria-valuenow="${data.memory.used_percent || 0}" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100">
                            </div>
                        </div>
                        <div class="text-secondary small mt-1">${(data.memory.used_percent || 0).toFixed(1)}%</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-purple me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-11a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2"></path>
                            <path d="M7 8h10"></path>
                            <path d="M7 12h10"></path>
                            <path d="M7 16h10"></path>
                        </svg>
                        <strong>Storage</strong>
                    </div>
                    <div class="ms-4">
                        <div class="text-secondary small mb-1">${formatBytes(data.storage.used || 0)} / ${formatBytes(data.storage.total || 0)}</div>
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar ${data.storage.used_percent > 80 ? 'bg-danger' : data.storage.used_percent > 50 ? 'bg-warning' : 'bg-purple'}" 
                                 role="progressbar" 
                                 style="width: ${data.storage.used_percent || 0}%"
                                 aria-valuenow="${data.storage.used_percent || 0}" 
                                 aria-valuemin="0" 
                                 aria-valuemax="100">
                            </div>
                        </div>
                        <div class="text-secondary small mt-1">${(data.storage.used_percent || 0).toFixed(1)}%</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon text-cyan me-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
                            <path d="M3.6 9h16.8"></path>
                            <path d="M3.6 15h16.8"></path>
                            <path d="M11.5 3a17 17 0 0 0 0 18"></path>
                            <path d="M12.5 3a17 17 0 0 1 0 18"></path>
                        </svg>
                        <strong>Network</strong>
                    </div>
                    <div class="text-secondary ms-4">
                        <div class="small">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-sm me-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 5l0 14"></path>
                                <path d="M16 15l-4 4"></path>
                                <path d="M8 15l4 4"></path>
                            </svg>
                            ${formatBytes(data.network.bytes_received || 0)}
                        </div>
                        <div class="small">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-sm me-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M12 5l0 14"></path>
                                <path d="M16 9l-4 -4"></path>
                                <path d="M8 9l4 -4"></path>
                            </svg>
                            ${formatBytes(data.network.bytes_sent || 0)}
                        </div>
                    </div>
                </div>
            </div>
        `;
        
        container.innerHTML = html;
    } catch (error) {
        console.error('Error loading system info:', error);
        document.getElementById('system-info').innerHTML = 
            '<div class="col-12 text-center text-danger">Error loading system information</div>';
    }
}

async function loadSystemRequirements() {
    try {
        const res = await fetch('/api/system/requirements');
        const data = await res.json();
        
        const container = document.getElementById('system-requirements');
        const requirements = data.requirements || [];
        
        if (requirements.length === 0) {
            container.innerHTML = '<p class="text-secondary">No requirements data available</p>';
            return;
        }
        
        const html = `
            <div class="list-group list-group-flush">
                ${requirements.map(req => `
                    <div class="list-group-item">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                ${req.installed ? 
                                    '<svg xmlns="http://www.w3.org/2000/svg" class="icon text-green" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="12" cy="12" r="9"></circle><path d="M9 12l2 2l4 -4"></path></svg>' :
                                    '<svg xmlns="http://www.w3.org/2000/svg" class="icon text-red" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="12" cy="12" r="9"></circle><path d="M12 8l0 4"></path><path d="M12 16l.01 0"></path></svg>'
                                }
                            </div>
                            <div class="col">
                                <strong>${req.name}</strong>
                                ${req.required ? '<span class="badge badge-sm bg-red-lt ms-2">Required</span>' : ''}
                                ${req.installed && req.version ? `<div class="text-secondary small">${req.version}</div>` : ''}
                                ${!req.installed && req.error ? `<div class="text-danger small">${req.error}</div>` : ''}
                            </div>
                        </div>
                    </div>
                `).join('')}
            </div>
            ${!data.all_met ? 
                '<div class="alert alert-warning mt-3 mb-0"><strong>Warning:</strong> Some required components are missing. The application may not function correctly.</div>' :
                '<div class="alert alert-success mt-3 mb-0"><strong>Success:</strong> All required components are installed.</div>'
            }
        `;
        
        container.innerHTML = html;
    } catch (error) {
        console.error('Error loading system requirements:', error);
        document.getElementById('system-requirements').innerHTML = 
            '<p class="text-danger">Error loading system requirements</p>';
    }
}

function loadNetworkInterfaces(interfaces) {
    const tbody = document.getElementById('network-interfaces');
    if (!interfaces || interfaces.length === 0) {
        tbody.innerHTML = '<tr><td colspan="4" class="text-center text-secondary">No interfaces found</td></tr>';
        return;
    }

    tbody.innerHTML = interfaces.map(iface => {
        const state = (iface.operstate || 'unknown').toUpperCase();
        const addresses = (iface.addr_info || [])
            .filter(addr => addr.family === 'inet' || addr.family === 'inet6')
            .map(addr => `${addr.local}/${addr.prefixlen}`)
            .join(', ') || 'No IP';
        const mac = iface.address || 'N/A';
        
        return `
            <tr>
                <td><strong>${iface.ifname}</strong></td>
                <td>
                    <span class="badge bg-${state === 'UP' ? 'green' : state === 'DOWN' ? 'red' : 'secondary'}-lt">
                        ${state}
                    </span>
                </td>
                <td class="text-secondary">${addresses}</td>
                <td class="text-secondary font-monospace">${mac}</td>
            </tr>
        `;
    }).join('');
}

let connectionsMap = null;

function initConnectionsMap() {
    if (typeof jsVectorMap === 'undefined') {
        console.error('jsVectorMap library not loaded');
        return;
    }

    const mapElement = document.getElementById('map-connections');
    if (!mapElement) return;

    connectionsMap = new jsVectorMap({
        selector: '#map-connections',
        map: 'world_merc',
        backgroundColor: 'transparent',
        
        regionStyle: {
            initial: {
                fill: '#e9ecef',
                stroke: '#dee2e6',
                strokeWidth: 2
            },
            hover: {
                fill: '#6366f1'
            }
        },
        
        zoomOnScroll: false,
        zoomButtons: false,
        
        markers: [],
        
        markerStyle: {
            initial: {
                r: 6,
                fill: '#3b82f6',
                stroke: '#fff',
                strokeWidth: 3,
                fillOpacity: 1
            },
            hover: {
                fill: '#1e40af',
                cursor: 'pointer'
            }
        },
        
        labels: {
            markers: {
                render: function(marker) {
                    return marker.name;
                }
            }
        },
        
        markerLabelStyle: {
            initial: {
                fontFamily: 'inherit',
                fontSize: 11,
                fontWeight: 600,
                fill: '#1f2937'
            },
            hover: {
                cursor: 'pointer',
                fill: '#3b82f6'
            }
        },
        
        lines: [],
        
        lineStyle: {
            stroke: '#6366f1',
            strokeWidth: 2,
            strokeLinecap: 'round',
            fill: 'none',
            strokeDasharray: '6 3',
            animation: true
        },
        
        onLoaded: function(map) {
        }
    });

    loadConnectionsData();
}

async function loadConnectionsData() {
    try {
        const res = await fetch('/api/connections/map');
        const data = await res.json();
        
        if (connectionsMap && data.markers && data.lines) {
            const formattedMarkers = data.markers.map(marker => ({
                name: marker.name || marker.Name,
                coords: marker.coords || marker.Coords
            }));
            
            const formattedLines = data.lines.map(line => {
                const lineData = {
                    from: line.from || line.From,
                    to: line.to || line.To
                };
                
                if (line.style || line.Style) {
                    const style = line.style || line.Style;
                    lineData.style = {
                        stroke: style.stroke || '#6366f1',
                        strokeWidth: style.strokeWidth || 2
                    };
                }
                
                return lineData;
            });
            
            connectionsMap.addMarkers(formattedMarkers);
            connectionsMap.addLines(formattedLines);
        }
        
        updateConnectionsList(data.connections || []);
    } catch (error) {
        document.getElementById('connections-list').innerHTML = 
            '<tr><td colspan="5" class="text-center text-danger">Error loading connections data</td></tr>';
    }
}

let connectionsDataTable = null;

function updateConnectionsList(connections) {
    if (!connections || connections.length === 0) {
        connections = [];
    }

    const tableData = connections.map(conn => {
        const deviceIcon = getDeviceIcon(conn.device_type);
        const statusBadge = getStatusBadge(conn.status);
        
        return [
            `${deviceIcon}<span class="ms-2">${conn.device_name || 'Unknown'}</span>`,
            `<code>${conn.source_ip || 'N/A'}</code>${conn.source_country ? `<span class="ms-1">${getCountryFlag(conn.source_country)}</span>` : ''}`,
            `<code>${conn.dest_ip || 'N/A'}</code>${conn.dest_country ? `<span class="ms-1">${getCountryFlag(conn.dest_country)}</span>` : ''}`,
            `<span class="badge bg-${conn.protocol === 'TCP' ? 'blue' : 'purple'}-lt">${conn.protocol || 'N/A'}</span>`,
            statusBadge
        ];
    });

    if (connectionsDataTable) {
        connectionsDataTable.clear();
        connectionsDataTable.rows.add(tableData);
        connectionsDataTable.draw();
    } else {
        if (typeof jQuery !== 'undefined' && jQuery.fn.DataTable) {
            connectionsDataTable = jQuery('#connections-table').DataTable({
                data: tableData,
                pageLength: 10,
                lengthMenu: [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
                order: [[0, 'asc']],
                language: {
                    search: "_INPUT_",
                    searchPlaceholder: "Search connections...",
                    lengthMenu: "_MENU_",
                    info: "Showing _START_ to _END_ of _TOTAL_ connections",
                    infoEmpty: "No connections available",
                    infoFiltered: "(filtered from _MAX_ total)",
                    paginate: {
                        first: "First",
                        last: "Last",
                        next: "Next",
                        previous: "Previous"
                    }
                },
                dom: "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                     "<'row'<'col-sm-12'tr>>" +
                     "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>"
            });
        }
    }
}

function getDeviceIcon(deviceType) {
    const icons = {
        'pc': '<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="3" y="4" width="18" height="12" rx="1"></rect><line x1="7" y1="20" x2="17" y2="20"></line><line x1="9" y1="16" x2="9" y2="20"></line><line x1="15" y1="16" x2="15" y2="20"></line></svg>',
        'mobile': '<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="7" y="4" width="10" height="16" rx="1"></rect><line x1="11" y1="5" x2="13" y2="5"></line><line x1="12" y1="17" x2="12" y2="17.01"></line></svg>',
        'server': '<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><rect x="3" y="4" width="18" height="8" rx="3"></rect><rect x="3" y="12" width="18" height="8" rx="3"></rect><line x1="7" y1="8" x2="7" y2="8.01"></line><line x1="7" y1="16" x2="7" y2="16.01"></line></svg>',
        'iot': '<svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="9" cy="12" r="1"></circle><circle cx="15" cy="12" r="1"></circle><path d="M7.5 7.5c-.667 -.667 -.667 -1.333 0 -2c.667 -.667 1.667 -.667 2.5 0c.833 .667 2.5 .667 3 0c.5 -.667 1.5 -.667 2.5 0c.667 .667 .667 1.333 0 2"></path><path d="M7.5 16.5c-.667 .667 -.667 1.333 0 2c.667 .667 1.667 .667 2.5 0c.833 -.667 2.5 -.667 3 0c.5 .667 1.5 .667 2.5 0c.667 -.667 .667 -1.333 0 -2"></path></svg>'
    };
    return icons[deviceType] || icons['pc'];
}

function getStatusBadge(status) {
    const badges = {
        'direct': '<span class="badge bg-green-lt">Direct</span>',
        'tunneled': '<span class="badge bg-blue-lt">Tunneled</span>',
        'blocked': '<span class="badge bg-red-lt">Blocked</span>'
    };
    return badges[status] || '<span class="badge bg-secondary-lt">Unknown</span>';
}

function getCountryFlag(countryCode) {
    if (!countryCode || countryCode.length !== 2) return '';
    const offset = 127397;
    return countryCode.toUpperCase().split('').map(char => 
        String.fromCodePoint(char.charCodeAt(0) + offset)
    ).join('');
}

function refreshConnectionsMap() {
    if (connectionsMap) {
        connectionsMap.destroy();
        connectionsMap = null;
    }
    const mapElement = document.getElementById('map-connections');
    if (mapElement) {
        mapElement.innerHTML = '';
    }
    initConnectionsMap();
    showNotification('Connections map refreshed', 'info');
}

if (document.getElementById('map-connections')) {
    setTimeout(initConnectionsMap, 500);
}
</script>
{{end}}
