{{define "content"}}
<div class="alert alert-info mb-3" role="alert">
    <h4 class="alert-title">Configuration Files Management</h4>
    <div class="text-secondary">
        Manage AmneziaWG configuration files directly through the web interface.
        <ul class="mb-0">
            <li><strong>New File:</strong> Create new tunnel configuration files with standard WireGuard format</li>
            <li><strong>Edit:</strong> Modify existing configurations directly in the browser</li>
            <li><strong>Delete:</strong> Remove unused configuration files (tunnel must be stopped first)</li>
            <li><strong>Format:</strong> Standard WireGuard/AmneziaWG .conf format with [Interface] and [Peer] sections</li>
        </ul>
    </div>
</div>

<div class="row row-cards">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Configuration Files</h3>
                <div class="card-actions">
                    <button class="btn btn-sm btn-primary" onclick="showNewFileModal()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 5l0 14"></path>
                            <path d="M5 12l14 0"></path>
                        </svg>
                        <span class="d-none d-sm-inline-block ms-2">New File</span>
                    </button>
                    <button class="btn btn-sm btn-secondary" onclick="refreshFiles()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"></path>
                            <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"></path>
                        </svg>
                        <span class="d-none d-sm-inline-block ms-2">Refresh</span>
                    </button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table card-table table-vcenter">
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th>Path</th>
                            <th>Size</th>
                            <th>Last Modified</th>
                            <th class="w-1">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="files-list">
                        <tr>
                            <td colspan="5" class="text-center text-secondary">
                                <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                Loading...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-blur fade" id="file-editor" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editor-title">Edit Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">File Name</label>
                    <input type="text" class="form-control" id="file-name" placeholder="tunnel.conf">
                </div>
                <div class="mb-3">
                    <label class="form-label">Configuration</label>
                    <textarea class="form-control font-monospace" id="file-content" rows="15" 
                              placeholder="[Interface]&#10;PrivateKey = ...&#10;Address = ...&#10;ListenPort = ...&#10;&#10;[Peer]&#10;PublicKey = ...&#10;AllowedIPs = ..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">
                    Cancel
                </button>
                <button type="button" class="btn btn-sm btn-primary" onclick="saveFile()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2"></path>
                        <path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                        <path d="M14 4l0 4l-6 0l0 -4"></path>
                    </svg>
                    Save File
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let currentEditingFile = null;
let fileEditorModal = null;

document.addEventListener('DOMContentLoaded', function() {
    loadFiles();
    
    fileEditorModal = new bootstrap.Modal(document.getElementById('file-editor'));
    
    const urlParams = new URLSearchParams(window.location.search);
    const editTarget = urlParams.get('edit');
    if (editTarget) {
        editFileByName(editTarget);
    }
});

async function loadFiles() {
    try {
        const res = await fetch('/api/files/list');
        const files = (await res.json()) || [];
        
        const tbody = document.getElementById('files-list');
        if (files.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" class="text-center text-secondary">No configuration files found. Click "New File" to create one.</td></tr>';
        } else {
            tbody.innerHTML = files.map(file => `
                <tr>
                    <td><code>${file.name}</code></td>
                    <td><small class="text-secondary">${file.path}</small></td>
                    <td>${formatFileSize(file.size)}</td>
                    <td class="text-secondary">${new Date(file.mod_time).toLocaleString()}</td>
                    <td>
                        <div class="d-flex gap-2 justify-content-end">
                            <a href="javascript:void(0)" onclick="editFileByName('${file.name}')" class="text-info" title="Edit">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"></path>
                                    <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"></path>
                                    <path d="M16 5l3 3"></path>
                                </svg>
                            </a>
                            <a href="javascript:void(0)" onclick="deleteFile('${file.name}')" class="text-danger" title="Delete">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M4 7l16 0"></path>
                                    <path d="M10 11l0 6"></path>
                                    <path d="M14 11l0 6"></path>
                                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path>
                                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
                                </svg>
                            </a>
                        </div>
                    </td>
                </tr>
            `).join('');
        }
    } catch (error) {
        console.error('Error loading files:', error);
        document.getElementById('files-list').innerHTML = 
            '<tr><td colspan="5" class="text-center text-danger">Error loading files: ' + error.message + '</td></tr>';
    }
}

function showNewFileModal() {
    currentEditingFile = null;
    document.getElementById('editor-title').textContent = 'New Configuration File';
    document.getElementById('file-name').value = '';
    document.getElementById('file-content').value = '';
    document.getElementById('file-name').disabled = false;
    fileEditorModal.show();
}

async function editFileByName(filename) {
    try {
        const res = await fetch(`/api/files/get?name=${encodeURIComponent(filename)}`);
        const file = await res.json();
        
        currentEditingFile = filename;
        document.getElementById('editor-title').textContent = 'Edit: ' + filename;
        document.getElementById('file-name').value = filename;
        document.getElementById('file-content').value = file.content;
        document.getElementById('file-name').disabled = true;
        fileEditorModal.show();
    } catch (error) {
        showNotification('Error loading file: ' + error.message, 'danger');
    }
}

async function saveFile() {
    const name = document.getElementById('file-name').value.trim();
    const content = document.getElementById('file-content').value;
    
    if (!name) {
        showNotification('Please enter a file name', 'warning');
        return;
    }
    
    try {
        const res = await fetch('/api/files/save', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({name, content})
        });
        
        if (!res.ok) {
            const result = await res.json();
            showNotification(result.message || 'Error saving file', 'danger');
            return;
        }
        
        const result = await res.json();
        
        if (result.success) {
            showNotification('File saved successfully', 'success');
            fileEditorModal.hide();
            loadFiles();
        } else {
            showNotification(result.message || 'Error saving file', 'danger');
        }
    } catch (error) {
        console.error('Save error:', error);
        showNotification('Error saving file: ' + error.message, 'danger');
    }
}

async function deleteFile(filename) {
    if (!confirm(`Are you sure you want to delete "${filename}"?`)) {
        return;
    }
    
    try {
        const res = await fetch('/api/files/delete', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({name: filename})
        });
        const result = await res.json();
        
        if (result.success) {
            showNotification('File deleted successfully', 'success');
            loadFiles();
        } else {
            showNotification('Error deleting file', 'danger');
        }
    } catch (error) {
        showNotification('Error deleting file: ' + error.message, 'danger');
    }
}

function refreshFiles() {
    loadFiles();
    showNotification('Files refreshed', 'info');
}

function formatFileSize(bytes) {
    if (bytes < 1024) return bytes + ' B';
    if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
    return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
}

function showNotification(message, type) {
    const alertClass = `alert alert-${type} alert-dismissible`;
    const iconMap = {
        success: '<svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l5 5l10 -10"></path></svg>',
        info: '<svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M12 9h.01"></path><path d="M11 12h1v4h1"></path></svg>',
        warning: '<svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10.24 3.957l-8.422 14.06a1.989 1.989 0 0 0 1.7 2.983h16.845a1.989 1.989 0 0 0 1.7 -2.983l-8.423 -14.06a1.989 1.989 0 0 0 -3.4 0z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>',
        danger: '<svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M12 8v4"></path><path d="M12 16h.01"></path></svg>'
    };
    
    const html = `
        <div class="${alertClass}" role="alert">
            <div class="d-flex">
                <div>
                    ${iconMap[type] || ''}
                </div>
                <div>
                    ${message}
                </div>
            </div>
            <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
        </div>
    `;
    document.body.insertAdjacentHTML('afterbegin', html);
}
</script>
{{end}}
