{{define "content"}}
<div class="alert alert-info mb-3" role="alert">
    <h4 class="alert-title">Firewall & Routing Configuration</h4>
    <div class="text-secondary">
        Configure IP forwarding, NAT masquerading, and firewall rules using nftables.
        <ul class="mb-0">
            <li><strong>IP Forwarding:</strong> Enable packet forwarding between network interfaces</li>
            <li><strong>Masquerading (NAT):</strong> Enable source NAT for internet sharing through VPN tunnels</li>
            <li><strong>Internet Sharing:</strong> Quick setup to share internet connection from one interface to another</li>
            <li><strong>Firewall Rules:</strong> View and manage nftables rules (advanced users)</li>
            <li><strong>Split Routing Rules:</strong> View routing rules configured for each tunnel</li>
        </ul>
    </div>
</div>

<div class="row row-deck row-cards">
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">IP Forwarding</h3>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="forwarding-toggle">
                        <span class="form-check-label">Enable IP Forwarding</span>
                    </label>
                </div>
                <div class="mb-3">
                    <label class="form-label">Source Interface</label>
                    <select class="form-select" id="source-iface">
                        <option value="">Loading interfaces...</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Destination Interface</label>
                    <select class="form-select" id="dest-iface">
                        <option value="">Loading interfaces...</option>
                    </select>
                </div>
                <button class="btn btn-sm btn-primary" onclick="applyForwarding()">Apply</button>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Masquerading (NAT)</h3>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="masquerade-toggle">
                        <span class="form-check-label">Enable Masquerading</span>
                    </label>
                </div>
                <div class="mb-3">
                    <label class="form-label">Output Interface</label>
                    <select class="form-select" id="masquerade-iface">
                        <option value="">Loading interfaces...</option>
                    </select>
                    <small class="form-hint">Interface for internet sharing (usually WAN interface)</small>
                </div>
                <button class="btn btn-sm btn-primary" onclick="applyMasquerading()">Apply</button>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Internet Sharing</h3>
            </div>
            <div class="card-body">
                <p class="text-secondary mb-3">
                    Share internet connection from one interface to another using NAT and forwarding.
                </p>
                <div class="mb-2">
                    <strong>From:</strong> <code id="share-from">eth0</code>
                </div>
                <div class="mb-3">
                    <strong>To:</strong> <code id="share-to">eth1</code>
                </div>
                <button class="btn btn-sm btn-success" onclick="setupInternetSharing()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 5l0 14"></path>
                        <path d="M5 12l14 0"></path>
                    </svg>
                    Setup Internet Sharing
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row row-cards mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Firewall Rules (nftables)</h3>
                <div class="card-actions">
                    <button class="btn btn-sm btn-primary" onclick="loadFirewallStatus()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"></path>
                            <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"></path>
                        </svg>
                        Refresh
                    </button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table card-table table-vcenter">
                    <thead>
                        <tr>
                            <th>Table</th>
                            <th>Chain</th>
                            <th>Rule</th>
                            <th>Handle</th>
                            <th class="w-1">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="firewall-rules">
                        <tr>
                            <td colspan="5" class="text-center text-secondary">
                                <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                Loading rules...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row row-cards mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Split Routing Rules (nftables & ipset)</h3>
                <div class="card-actions">
                    <button class="btn btn-sm btn-primary" onclick="loadRoutingRules()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"></path>
                            <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"></path>
                        </svg>
                        Refresh
                    </button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table card-table table-vcenter">
                    <thead>
                        <tr>
                            <th>Tunnel</th>
                            <th>Route Name</th>
                            <th>Filter File</th>
                            <th>Action</th>
                            <th>Target</th>
                            <th>Priority</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="routing-rules">
                        <tr>
                            <td colspan="7" class="text-center text-secondary">
                                <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                Loading routing rules...
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row row-cards mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Configuration Editor</h3>
                <div class="card-actions">
                    <button class="btn btn-sm btn-primary" onclick="loadNftablesConfig()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M9 7h-3a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-3"></path>
                            <path d="M9 15h3l8.5 -8.5a1.5 1.5 0 0 0 -3 -3l-8.5 8.5v3"></path>
                            <line x1="16" y1="5" x2="19" y2="8"></line>
                        </svg>
                        Load Current Config
                    </button>
                    <button class="btn btn-sm btn-success" onclick="saveNftablesConfig()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2"></path>
                            <circle cx="12" cy="14" r="2"></circle>
                            <polyline points="14 4 14 8 8 8 8 4"></polyline>
                        </svg>
                        Save & Apply
                    </button>
                </div>
            </div>
            <div class="card-body">
                <textarea class="form-control font-monospace" id="nftables-config" rows="20" placeholder="# nftables configuration
# Use 'Load Current Config' button to load existing configuration"></textarea>
                <div class="alert alert-info mt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <circle cx="12" cy="12" r="9"></circle>
                        <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        <polyline points="11 12 12 12 12 16 13 16"></polyline>
                    </svg>
                    <div>
                        <strong>Warning:</strong> Editing nftables configuration directly can break your firewall. Make sure you understand the syntax before applying changes.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    loadNetworkInterfaces();
    loadFirewallStatus();
    loadRoutingRules();
});

async function loadNetworkInterfaces() {
    try {
        const res = await fetch('/api/network/interfaces');
        const interfaces = await res.json() || [];
        
        const options = interfaces.map(iface => 
            `<option value="${iface.ifname}">${iface.ifname}</option>`
        ).join('');
        
        document.getElementById('source-iface').innerHTML = options;
        document.getElementById('dest-iface').innerHTML = options;
        document.getElementById('masquerade-iface').innerHTML = options;
    } catch (error) {
        console.error('Error loading network interfaces:', error);
        const errorOption = '<option value="">Error loading interfaces</option>';
        document.getElementById('source-iface').innerHTML = errorOption;
        document.getElementById('dest-iface').innerHTML = errorOption;
        document.getElementById('masquerade-iface').innerHTML = errorOption;
    }
}

async function loadFirewallStatus() {
    try {
        const res = await fetch('/api/firewall/status');
        const data = await res.json();
        
        document.getElementById('forwarding-toggle').checked = data.forwarding || false;
        document.getElementById('masquerade-toggle').checked = data.masquerading || false;
        
        if (data.source_iface) {
            document.getElementById('source-iface').value = data.source_iface;
            document.getElementById('share-from').textContent = data.source_iface;
        }
        if (data.dest_iface) {
            document.getElementById('dest-iface').value = data.dest_iface;
            document.getElementById('share-to').textContent = data.dest_iface;
        }
        if (data.masquerade_iface) {
            document.getElementById('masquerade-iface').value = data.masquerade_iface;
        }
        
        displayFirewallRules(data.rules || []);
    } catch (error) {
        console.error('Error loading firewall status:', error);
        showNotification('Error loading firewall status', 'danger');
    }
}

function displayFirewallRules(rules) {
    const tbody = document.getElementById('firewall-rules');
    
    if (!rules || rules.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" class="text-center text-secondary">No rules found</td></tr>';
        return;
    }
    
    tbody.innerHTML = rules.map(rule => `
        <tr>
            <td><code>${rule.table || ''}</code></td>
            <td><code>${rule.chain || ''}</code></td>
            <td class="font-monospace">${rule.rule || ''}</td>
            <td><code>${rule.handle || ''}</code></td>
            <td>
                <button class="btn btn-sm btn-danger" onclick="deleteRule('${rule.table}', '${rule.chain}', '${rule.handle}')">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <line x1="4" y1="7" x2="20" y2="7"></line>
                        <line x1="10" y1="11" x2="10" y2="17"></line>
                        <line x1="14" y1="11" x2="14" y2="17"></line>
                        <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path>
                        <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
                    </svg>
                </button>
            </td>
        </tr>
    `).join('');
}

async function applyForwarding() {
    const enabled = document.getElementById('forwarding-toggle').checked;
    const sourceIface = document.getElementById('source-iface').value;
    const destIface = document.getElementById('dest-iface').value;
    
    try {
        const res = await fetch('/api/firewall/forwarding', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                enabled: enabled,
                source_iface: sourceIface,
                dest_iface: destIface
            })
        });
        
        const result = await res.json();
        showNotification(result.message, result.success ? 'success' : 'danger');
        
        if (result.success) {
            document.getElementById('share-from').textContent = sourceIface;
            document.getElementById('share-to').textContent = destIface;
            loadFirewallStatus();
        }
    } catch (error) {
        showNotification('Error applying forwarding: ' + error.message, 'danger');
    }
}

async function applyMasquerading() {
    const enabled = document.getElementById('masquerade-toggle').checked;
    const iface = document.getElementById('masquerade-iface').value;
    
    try {
        const res = await fetch('/api/firewall/masquerade', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                enabled: enabled,
                interface: iface
            })
        });
        
        const result = await res.json();
        showNotification(result.message, result.success ? 'success' : 'danger');
        
        if (result.success) {
            loadFirewallStatus();
        }
    } catch (error) {
        showNotification('Error applying masquerading: ' + error.message, 'danger');
    }
}

async function setupInternetSharing() {
    const sourceIface = document.getElementById('source-iface').value;
    const destIface = document.getElementById('dest-iface').value;
    
    document.getElementById('forwarding-toggle').checked = true;
    document.getElementById('masquerade-toggle').checked = true;
    document.getElementById('masquerade-iface').value = sourceIface;
    
    await applyForwarding();
    await applyMasquerading();
    
    showNotification('Internet sharing setup completed', 'success');
}

async function deleteRule(table, chain, handle) {
    if (!confirm('Are you sure you want to delete this rule?')) {
        return;
    }
    
    try {
        const res = await fetch('/api/firewall/rule/delete', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                table: table,
                chain: chain,
                handle: handle
            })
        });
        
        const result = await res.json();
        showNotification(result.message, result.success ? 'success' : 'danger');
        
        if (result.success) {
            loadFirewallStatus();
        }
    } catch (error) {
        showNotification('Error deleting rule: ' + error.message, 'danger');
    }
}

async function loadNftablesConfig() {
    try {
        const res = await fetch('/api/firewall/config');
        const result = await res.json();
        
        if (result.success) {
            document.getElementById('nftables-config').value = result.config || '';
            showNotification('Configuration loaded', 'success');
        } else {
            showNotification(result.message, 'danger');
        }
    } catch (error) {
        showNotification('Error loading config: ' + error.message, 'danger');
    }
}

async function saveNftablesConfig() {
    const config = document.getElementById('nftables-config').value;
    
    if (!config.trim()) {
        showNotification('Configuration cannot be empty', 'warning');
        return;
    }
    
    if (!confirm('Are you sure you want to apply this configuration? This will replace all current nftables rules.')) {
        return;
    }
    
    try {
        const res = await fetch('/api/firewall/config/save', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({config: config})
        });
        
        const result = await res.json();
        showNotification(result.message, result.success ? 'success' : 'danger');
        
        if (result.success) {
            loadFirewallStatus();
        }
    } catch (error) {
        showNotification('Error saving config: ' + error.message, 'danger');
    }
}

async function loadRoutingRules() {
    try {
        const res = await fetch('/api/routes/all');
        const data = await res.json();
        
        const tbody = document.getElementById('routing-rules');
        
        if (!data || data.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" class="text-center text-secondary">No routing rules configured</td></tr>';
            return;
        }
        
        tbody.innerHTML = data.map(item => {
            const actionBadge = {
                'direct': 'bg-green-lt',
                'tunnel': 'bg-blue-lt',
                'block': 'bg-red-lt'
            }[item.action] || 'bg-secondary-lt';
            
            return `
                <tr>
                    <td><strong>${item.tunnel_name}</strong></td>
                    <td>${item.name}</td>
                    <td><code>${item.filter_file || 'N/A'}</code></td>
                    <td><span class="badge ${actionBadge}">${item.action}</span></td>
                    <td>${item.target_tunnel || '-'}</td>
                    <td>${item.priority}</td>
                    <td>
                        <span class="badge bg-${item.enabled ? 'green' : 'secondary'}-lt">
                            ${item.enabled ? 'Enabled' : 'Disabled'}
                        </span>
                    </td>
                </tr>
            `;
        }).join('');
    } catch (error) {
        console.error('Error loading routing rules:', error);
        document.getElementById('routing-rules').innerHTML = 
            '<tr><td colspan="7" class="text-center text-danger">Error loading routing rules</td></tr>';
    }
}
</script>
{{end}}
