
{{define "content"}}
<div class="alert alert-info mb-3" role="alert">
    <h4 class="alert-title">Network & DNS Configuration</h4>
    <div class="text-secondary">
        Configure system-wide DNS settings and DHCP server for your VPN network.
        <ul class="mb-0">
            <li><strong>DNS Resolver:</strong> Choose between resolvconf or systemd-resolved for DNS management</li>
            <li><strong>DNS Servers:</strong> Set custom DNS servers (one per line), supports DoT and DNSSEC</li>
            <li><strong>DHCP Server:</strong> Enable DHCP server on tunnel interfaces to assign IPs automatically</li>
            <li><strong>DHCP Relay:</strong> Forward DHCP requests to another server</li>
        </ul>
    </div>
</div>

<div class="row row-cards">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">DNS Configuration</h3>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">DNS Resolver</label>
                    <select class="form-select" id="dns-resolver">
                        <option value="resolvconf">resolvconf</option>
                        <option value="systemd-resolved">systemd-resolved</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">DNS Servers</label>
                    <textarea class="form-control font-monospace" id="dns-servers" rows="4" placeholder="8.8.8.8&#10;1.1.1.1"></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-check">
                        <input class="form-check-input" type="checkbox" id="dnssec-enabled">
                        <span class="form-check-label">Enable DNSSEC</span>
                    </label>
                </div>
                <div class="mb-3">
                    <label class="form-check">
                        <input class="form-check-input" type="checkbox" id="dns-over-tls">
                        <span class="form-check-label">Enable DNS-over-TLS</span>
                    </label>
                </div>
                <div class="mb-3">
                    <label class="form-check">
                        <input class="form-check-input" type="checkbox" id="mdns-enabled">
                        <span class="form-check-label">Enable mDNS</span>
                    </label>
                </div>
                <button class="btn btn-sm btn-primary" onclick="saveDNSConfig()">Save DNS Configuration</button>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">DHCP Server</h3>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label class="form-label">DHCP Mode</label>
                    <select class="form-select" id="dhcp-mode">
                        <option value="disabled">Disabled</option>
                        <option value="server">DHCP Server</option>
                        <option value="relay">DHCP Relay</option>
                    </select>
                </div>
                <div id="dhcp-server-config" style="display:none;">
                    <div class="mb-3">
                        <label class="form-label">Interface</label>
                        <select class="form-select" id="dhcp-interface"></select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">IP Range Start</label>
                        <input type="text" class="form-control" id="dhcp-range-start" placeholder="192.168.1.100">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">IP Range End</label>
                        <input type="text" class="form-control" id="dhcp-range-end" placeholder="192.168.1.200">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Subnet Mask</label>
                        <input type="text" class="form-control" id="dhcp-netmask" placeholder="255.255.255.0">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Gateway</label>
                        <input type="text" class="form-control" id="dhcp-gateway" placeholder="192.168.1.1">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Lease Time (seconds)</label>
                        <input type="number" class="form-control" id="dhcp-lease" value="86400">
                    </div>
                </div>
                <div id="dhcp-relay-config" style="display:none;">
                    <div class="mb-3">
                        <label class="form-label">DHCP Server IP</label>
                        <input type="text" class="form-control" id="dhcp-relay-server" placeholder="192.168.1.1">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Relay Interfaces</label>
                        <input type="text" class="form-control" id="dhcp-relay-interfaces" placeholder="eth0 eth1">
                    </div>
                </div>
                <button class="btn btn-sm btn-primary" onclick="saveDHCPConfig()">Save DHCP Configuration</button>
            </div>
        </div>
    </div>
</div>

<div class="row row-cards mt-3">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Current DNS Status</h3>
            </div>
            <div class="card-body">
                <pre id="dns-status" class="font-monospace bg-body-secondary p-3 rounded">Loading...</pre>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    loadNetworkConfig();
    loadDNSStatus();
    
    document.getElementById('dhcp-mode').addEventListener('change', function() {
        const mode = this.value;
        document.getElementById('dhcp-server-config').style.display = mode === 'server' ? 'block' : 'none';
        document.getElementById('dhcp-relay-config').style.display = mode === 'relay' ? 'block' : 'none';
    });
});

async function loadNetworkConfig() {
    try {
        const [configRes, interfacesRes] = await Promise.all([
            fetch('/api/network/config'),
            fetch('/api/network/interfaces')
        ]);
        
        if (configRes.ok) {
            const config = await configRes.json();
            if (config.dns) {
                document.getElementById('dns-resolver').value = config.dns.resolver || 'resolvconf';
                document.getElementById('dns-servers').value = (config.dns.servers || []).join('\n');
                document.getElementById('dnssec-enabled').checked = config.dns.dnssec || false;
                document.getElementById('dns-over-tls').checked = config.dns.dns_over_tls || false;
                document.getElementById('mdns-enabled').checked = config.dns.mdns || false;
            }
            if (config.dhcp) {
                document.getElementById('dhcp-mode').value = config.dhcp.mode || 'disabled';
                document.getElementById('dhcp-mode').dispatchEvent(new Event('change'));
                if (config.dhcp.server) {
                    document.getElementById('dhcp-interface').value = config.dhcp.server.interface || '';
                    document.getElementById('dhcp-range-start').value = config.dhcp.server.range_start || '';
                    document.getElementById('dhcp-range-end').value = config.dhcp.server.range_end || '';
                    document.getElementById('dhcp-netmask').value = config.dhcp.server.netmask || '';
                    document.getElementById('dhcp-gateway').value = config.dhcp.server.gateway || '';
                    document.getElementById('dhcp-lease').value = config.dhcp.server.lease_time || 86400;
                }
                if (config.dhcp.relay) {
                    document.getElementById('dhcp-relay-server').value = config.dhcp.relay.server || '';
                    document.getElementById('dhcp-relay-interfaces').value = (config.dhcp.relay.interfaces || []).join(' ');
                }
            }
        }
        
        if (interfacesRes.ok) {
            const interfaces = await interfacesRes.json();
            const select = document.getElementById('dhcp-interface');
            select.innerHTML = interfaces.map(iface => 
                `<option value="${iface.ifname}">${iface.ifname}</option>`
            ).join('');
        }
    } catch (error) {
        showNotification('Error loading network configuration: ' + error.message, 'danger');
    }
}

async function loadDNSStatus() {
    try {
        const res = await fetch('/api/network/dns/status');
        const status = await res.text();
        document.getElementById('dns-status').textContent = status;
    } catch (error) {
        document.getElementById('dns-status').textContent = 'Error loading DNS status';
    }
}

async function saveDNSConfig() {
    const config = {
        resolver: document.getElementById('dns-resolver').value,
        servers: document.getElementById('dns-servers').value.split('\n').filter(s => s.trim()),
        dnssec: document.getElementById('dnssec-enabled').checked,
        dns_over_tls: document.getElementById('dns-over-tls').checked,
        mdns: document.getElementById('mdns-enabled').checked
    };
    
    try {
        const res = await fetch('/api/network/dns/config', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(config)
        });
        const result = await res.json();
        showNotification(result.message, result.success ? 'success' : 'danger');
        if (result.success) loadDNSStatus();
    } catch (error) {
        showNotification('Error saving DNS configuration: ' + error.message, 'danger');
    }
}

async function saveDHCPConfig() {
    const mode = document.getElementById('dhcp-mode').value;
    const config = { mode };
    
    if (mode === 'server') {
        config.server = {
            interface: document.getElementById('dhcp-interface').value,
            range_start: document.getElementById('dhcp-range-start').value,
            range_end: document.getElementById('dhcp-range-end').value,
            netmask: document.getElementById('dhcp-netmask').value,
            gateway: document.getElementById('dhcp-gateway').value,
            lease_time: parseInt(document.getElementById('dhcp-lease').value)
        };
    } else if (mode === 'relay') {
        config.relay = {
            server: document.getElementById('dhcp-relay-server').value,
            interfaces: document.getElementById('dhcp-relay-interfaces').value.split(/\s+/).filter(i => i)
        };
    }
    
    try {
        const res = await fetch('/api/network/dhcp/config', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(config)
        });
        const result = await res.json();
        showNotification(result.message, result.success ? 'success' : 'danger');
    } catch (error) {
        showNotification('Error saving DHCP configuration: ' + error.message, 'danger');
    }
}
</script>
{{end}}
