{{define "content"}}
<div class="container-xl">
    <div class="alert alert-info mb-3" role="alert">
        <h4 class="alert-title" data-i18n="tunnels.about.title">About Tunnel Management</h4>
        <div class="text-secondary">
            <p data-i18n="tunnels.about.desc">This interface allows you to control AmneziaWG tunnels with advanced routing capabilities using nftables and ipset.</p>
            <ul class="mb-0">
                <li><strong data-i18n="tunnels.about.non_gateway">Non-Gateway Mode</strong>: <span data-i18n="tunnels.about.non_gateway_desc">Multiple tunnels can run simultaneously with split routing rules</span></li>
                <li><strong data-i18n="tunnels.about.default_gateway">Default Gateway Mode</strong>: <span data-i18n="tunnels.about.default_gateway_desc">Only one tunnel can be active at a time, all traffic routes through it</span></li>
                <li><strong data-i18n="tunnels.about.split_routing">Split Routing</strong>: <span data-i18n="tunnels.about.split_routing_desc">Define rules based on CIDR/IP lists to direct, tunnel, or block traffic</span></li>
            </ul>
        </div>
    </div>

    <div class="row row-deck row-cards">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title" data-i18n="tunnels.title">Tunnel Management</h3>
                    <div class="card-actions">
                        <button class="btn btn-sm btn-primary" onclick="refreshTunnels()">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"></path>
                                <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"></path>
                            </svg>
                            <span class="d-none d-sm-inline-block ms-2" data-i18n="btn.refresh">Refresh</span>
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table card-table table-vcenter">
                        <thead>
                            <tr>
                                <th data-i18n="tunnels.country">Country</th>
                                <th data-i18n="tunnels.server_ip">Server IP</th>
                                <th data-i18n="tunnels.ping">Ping (ms)</th>
                                <th data-i18n="tunnels.last_updated">Last Updated</th>
                                <th data-i18n="tunnels.status">Status</th>
                                <th data-i18n="tunnels.routing_rules">Routing Rules</th>
                                <th class="w-auto text-end" data-i18n="tunnels.actions">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tunnels-list">
                            <tr>
                                <td colspan="7" class="text-center text-secondary">
                                    <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                    <span data-i18n="status.loading">Loading...</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row row-cards mt-3">
        <div class="col-12">
    <div class="card">
            <div class="card-header">
                <h3 class="card-title" data-i18n="files.title">Configuration Files</h3>
                <div class="card-actions">
                    <a href="javascript:void(0)" onclick="showBGPViewModal()" class="btn btn-icon btn-sm btn-info d-sm-none" data-i18n-title="bgpview.title" title="BGPView">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                            <path d="M21 21l-6 -6"></path>
                        </svg>
                    </a>
                    <a href="javascript:void(0)" onclick="showBGPViewModal()" class="btn btn-sm btn-info d-none d-sm-inline-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                            <path d="M21 21l-6 -6"></path>
                        </svg>
                        <span class="ms-2" data-i18n="bgpview.title">BGPView</span>
                    </a>
                    <a href="javascript:void(0)" onclick="showUploadCidrModal()" class="btn btn-icon btn-sm btn-success d-sm-none" data-i18n-title="cidr.upload" title="Upload CIDR">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2"></path>
                            <path d="M7 9l5 -5l5 5"></path>
                            <path d="M12 4l0 12"></path>
                        </svg>
                    </a>
                    <a href="javascript:void(0)" onclick="showUploadCidrModal()" class="btn btn-sm btn-success d-none d-sm-inline-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2"></path>
                            <path d="M7 9l5 -5l5 5"></path>
                            <path d="M12 4l0 12"></path>
                        </svg>
                        <span class="ms-2" data-i18n="cidr.upload">Upload CIDR</span>
                    </a>
                    <a href="javascript:void(0)" onclick="showNewFileModal()" class="btn btn-icon btn-sm btn-primary d-sm-none" data-i18n-title="btn.new_file" title="New File">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 5l0 14"></path>
                            <path d="M5 12l14 0"></path>
                        </svg>
                    </a>
                    <a href="javascript:void(0)" onclick="showNewFileModal()" class="btn btn-sm btn-primary d-none d-sm-inline-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 5l0 14"></path>
                            <path d="M5 12l14 0"></path>
                        </svg>
                        <span class="ms-2" data-i18n="btn.new_file">New File</span>
                    </a>
                    <a href="javascript:void(0)" onclick="refreshFiles()" class="btn btn-icon btn-sm btn-secondary d-sm-none" data-i18n-title="btn.refresh" title="Refresh">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"></path>
                            <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"></path>
                        </svg>
                    </a>
                    <a href="javascript:void(0)" onclick="refreshFiles()" class="btn btn-sm btn-secondary d-none d-sm-inline-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"></path>
                            <path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"></path>
                        </svg>
                        <span class="ms-2" data-i18n="btn.refresh">Refresh</span>
                    </a>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table card-table table-vcenter">
                    <thead>
                        <tr>
                            <th data-i18n="files.file_name">File Name</th>
                            <th data-i18n="files.path">Path</th>
                            <th data-i18n="files.size">Size</th>
                            <th data-i18n="files.modified">Last Modified</th>
                            <th class="w-1" data-i18n="table.actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="files-list">
                        <tr>
                            <td colspan="5" class="text-center text-secondary">
                                <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                                <span data-i18n="status.loading">Loading...</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal modal-blur fade" id="file-editor" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editor-title" data-i18n="files.editor.title">Edit Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label" data-i18n="files.editor.name">File Name</label>
                    <input type="text" class="form-control" id="file-name" data-i18n-placeholder="files.editor.name.placeholder" placeholder="tunnel.conf">
                </div>
                <div class="mb-3">
                    <label class="form-label" data-i18n="files.editor.content">Configuration</label>
                    <textarea class="form-control font-monospace" id="file-content" rows="15" 
                              placeholder="[Interface]&#10;PrivateKey = ...&#10;Address = ...&#10;ListenPort = ...&#10;&#10;[Peer]&#10;PublicKey = ...&#10;AllowedIPs = ..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">
                    <span data-i18n="btn.cancel">Cancel</span>
                </button>
                <button type="button" class="btn btn-sm btn-primary" onclick="saveFile()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2"></path>
                        <path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                        <path d="M14 4l0 4l-6 0l0 -4"></path>
                    </svg>
                    <span data-i18n="files.save">Save File</span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-blur fade" id="tunnel-details-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="details-modal-title" data-i18n="tunnels.details.title">Tunnel Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="tunnel-details-content">
                <div class="text-center py-5">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden" data-i18n="status.loading">Loading...</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">
                    <span data-i18n="btn.close">Close</span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-blur fade" id="tunnel-config-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="config-modal-title" data-i18n="tunnels.config.title">Tunnel Configuration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="tunnel-config-content">
                <div class="row mb-3">
                    <div class="col-12">
                        <label class="form-label" data-i18n="tunnels.config.mode">Tunnel Mode</label>
                        <select class="form-select" id="tunnel-mode" onchange="toggleRoutingSection()">
                            <option value="non-gateway" data-i18n="tunnels.config.mode.non_gateway">Non-Gateway (Split Routing)</option>
                            <option value="default-gateway" data-i18n="tunnels.config.mode.default_gateway">Default Gateway</option>
                        </select>
                        <small class="form-hint" data-i18n="tunnels.config.mode.hint">Non-gateway allows multiple tunnels and split routing. Default gateway allows only one active tunnel.</small>
                    </div>
                </div>

                <div id="routing-section" style="display:none;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title" data-i18n="tunnels.config.routing.title">Split Routing Rules</h3>
                            <div class="card-actions">
                                <button class="btn btn-primary btn-sm" onclick="showAddRoute()">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-sm" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M12 5l0 14"></path>
                                        <path d="M5 12l14 0"></path>
                                    </svg>
                                    <span class="d-none d-sm-inline-block ms-1" data-i18n="tunnels.config.routing.add_route">Add Route</span>
                                </button>
                                <button class="btn btn-secondary btn-sm" onclick="showUploadFilter()">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-sm" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2"></path>
                                        <path d="M7 9l5 -5l5 5"></path>
                                        <path d="M12 4l0 12"></path>
                                    </svg>
                                    <span class="d-none d-sm-inline-block ms-1" data-i18n="tunnels.config.routing.upload_filter">Upload Filter</span>
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table card-table table-vcenter">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Filter File</th>
                                        <th>Action</th>
                                        <th>Target</th>
                                        <th>Priority</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="routes-list">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">
                    <span data-i18n="btn.close">Close</span>
                </button>
                <button type="button" class="btn btn-sm btn-primary" onclick="saveTunnelConfig()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2"></path>
                        <path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                        <path d="M14 4l0 4l-6 0l0 -4"></path>
                    </svg>
                    <span data-i18n="tunnels.config.save">Save Configuration</span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-blur fade" id="add-route-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" data-i18n="route.add.title">Add Routing Rule</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label" data-i18n="route.name">Rule Name</label>
                    <input type="text" class="form-control" id="route-name" data-i18n-placeholder="route.name.placeholder" placeholder="e.g., Block Ads">
                </div>
                <div class="mb-3">
                    <label class="form-label" data-i18n="route.filter_file">Filter File (CIDR/IP List)</label>
                    <select class="form-select" id="route-filter-file">
                        <option value="" data-i18n="status.loading">Loading...</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label" data-i18n="route.action">Action</label>
                    <select class="form-select" id="route-action" onchange="toggleTargetTunnel()">
                        <option value="direct" data-i18n="route.action.direct">Direct Connection</option>
                        <option value="tunnel" data-i18n="route.action.tunnel">Forward to Tunnel</option>
                        <option value="block" data-i18n="route.action.block">Block</option>
                    </select>
                </div>
                <div class="mb-3" id="target-tunnel-group" style="display:none;">
                    <label class="form-label" data-i18n="route.target_tunnel">Target Tunnel</label>
                    <select class="form-select" id="route-target-tunnel">
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label" data-i18n="route.priority">Priority</label>
                    <input type="number" class="form-control" id="route-priority" value="100">
                    <small class="form-hint" data-i18n="route.priority.hint">Lower numbers = higher priority</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">
                    <span data-i18n="btn.cancel">Cancel</span>
                </button>
                <button type="button" class="btn btn-sm btn-primary" onclick="addRoute()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 5l0 14"></path>
                        <path d="M5 12l14 0"></path>
                    </svg>
                    <span data-i18n="btn.add">Add Route</span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-blur fade" id="upload-filter-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" data-i18n="filter.upload.title">Upload Filter File</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label" data-i18n="filter.file">Filter File (.txt)</label>
                    <input type="file" class="form-control" id="filter-file-input" accept=".txt">
                    <small class="form-hint" data-i18n="filter.file.hint">File should contain one CIDR or IP per line. Lines starting with # are ignored.</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">
                    <span data-i18n="btn.cancel">Cancel</span>
                </button>
                <button type="button" class="btn btn-sm btn-primary" onclick="uploadFilterFile()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2"></path>
                        <path d="M7 9l5 -5l5 5"></path>
                        <path d="M12 4l0 12"></path>
                    </svg>
                    <span data-i18n="btn.upload">Upload</span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-blur fade" id="upload-cidr-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" data-i18n="cidr.upload.title">Upload CIDR File</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label" data-i18n="cidr.company_name">Company Name</label>
                    <input type="text" class="form-control" id="cidr-company-name" data-i18n-placeholder="cidr.company_name.placeholder" placeholder="e.g., google, facebook">
                    <small class="form-hint" data-i18n="cidr.company_name.hint">The file will be saved as [company_name]_cidr.pt</small>
                </div>
                <div class="mb-3">
                    <label class="form-label" data-i18n="cidr.file">CIDR File</label>
                    <input type="file" class="form-control" id="cidr-file-input" accept=".txt,.pt">
                    <small class="form-hint" data-i18n="cidr.file.hint">File should contain one CIDR or IP per line. Lines starting with # are ignored.</small>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">
                    <span data-i18n="btn.cancel">Cancel</span>
                </button>
                <button type="button" class="btn btn-sm btn-success" onclick="uploadCidrFile()">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2"></path>
                        <path d="M7 9l5 -5l5 5"></path>
                        <path d="M12 4l0 12"></path>
                    </svg>
                    <span data-i18n="btn.upload">Upload</span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-blur fade" id="bgpview-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" data-i18n="bgpview.title">Fetch CIDR from BGPView</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info" role="alert">
                    <strong data-i18n="bgpview.api_title">BGPView API</strong> <span data-i18n="bgpview.desc">allows you to search for IP prefixes (CIDR) by company name. Enter a company name below to fetch their IPv4 prefixes automatically.</span>
                </div>
                <div class="mb-3">
                    <label class="form-label" data-i18n="bgpview.company_name">Company Name</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="bgpview-company-name" data-i18n-placeholder="bgpview.company_name.placeholder" placeholder="e.g., google, facebook, amazon">
                        <button class="btn btn-primary" type="button" onclick="fetchBGPView()">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
                                <path d="M21 21l-6 -6"></path>
                            </svg>
                            <span data-i18n="bgpview.search">Search</span>
                        </button>
                    </div>
                    <small class="form-hint" data-i18n="bgpview.hint">The file will be saved as [company_name]_cidr.pt in the CIDR database directory</small>
                </div>
                <div id="bgpview-results" style="display: none;">
                    <div class="mb-3">
                        <label class="form-label"><span data-i18n="bgpview.found_prefixes">Found Prefixes</span> (<span id="bgpview-count">0</span>)</label>
                        <textarea class="form-control font-monospace" id="bgpview-prefixes" rows="12" readonly></textarea>
                    </div>
                </div>
                <div id="bgpview-loading" style="display: none;" class="text-center py-4">
                    <div class="spinner-border text-primary" role="status"></div>
                    <div class="mt-2" data-i18n="bgpview.fetching">Fetching data from BGPView API...</div>
                </div>
                <div id="bgpview-error" style="display: none;" class="alert alert-danger"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" data-bs-dismiss="modal">
                    <span data-i18n="btn.close">Close</span>
                </button>
                <button type="button" class="btn btn-sm btn-success" id="bgpview-save-btn" onclick="saveBGPViewCIDR()" style="display: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2"></path>
                        <path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                        <path d="M14 4l0 4l-6 0l0 -4"></path>
                    </svg>
                    <span data-i18n="bgpview.save_file">Save CIDR File</span>
                </button>
            </div>
        </div>
    </div>
</div>

<script>
let tunnelDetailsModal = null;
let tunnelConfigModal = null;
let addRouteModal = null;
let uploadFilterModal = null;
let uploadCidrModal = null;
let fileEditorModal = null;
let bgpViewModal = null;
let bgpViewData = null;
let currentTunnelName = '';
let currentConfig = null;
let currentEditingFile = null;

document.addEventListener('DOMContentLoaded', function() {
    loadTunnels();
    loadFiles();
    loadMonitorStatus();
    setInterval(loadMonitorStatus, 10000);
    tunnelDetailsModal = new bootstrap.Modal(document.getElementById('tunnel-details-modal'));
    tunnelConfigModal = new bootstrap.Modal(document.getElementById('tunnel-config-modal'));
    addRouteModal = new bootstrap.Modal(document.getElementById('add-route-modal'));
    uploadFilterModal = new bootstrap.Modal(document.getElementById('upload-filter-modal'));
    uploadCidrModal = new bootstrap.Modal(document.getElementById('upload-cidr-modal'));
    bgpViewModal = new bootstrap.Modal(document.getElementById('bgpview-modal'));
    fileEditorModal = new bootstrap.Modal(document.getElementById('file-editor'));
    
    const urlParams = new URLSearchParams(window.location.search);
    const editTarget = urlParams.get('edit');
    if (editTarget) {
        document.querySelector('a[href="#tabs-files"]').click();
        setTimeout(() => editFileByName(editTarget), 100);
    }
});

async function loadTunnels() {
    try {
        const res = await fetch('/api/tunnels/list');
        const tunnels = (await res.json()) || [];

        const tbody = document.getElementById('tunnels-list');
        if (tunnels.length === 0) {
            tbody.innerHTML = `<tr><td colspan="7" class="text-center text-secondary">${i18n.t('tunnels.no_tunnels_create')}</td></tr>`;
        } else {
            tbody.innerHTML = tunnels.map(tunnel => {
                const mode = tunnel.mode || 'non-gateway';
                const routes = tunnel.routes || [];
                const routingType = mode === 'default-gateway' ? 'Default Gateway' : 'Split Routing';
                const routingBadgeClass = mode === 'default-gateway' ? 'bg-blue-lt' : 'bg-purple-lt';
                
                let routingCell = `<span class="badge ${routingBadgeClass}">${routingType}</span>`;
                
                if (mode === 'non-gateway' && routes.length > 0) {
                    const routesList = routes.map(r => 
                        `<div class="text-start">
                            <strong>${r.name}</strong> 
                            <span class="badge badge-sm bg-${r.action === 'tunnel' ? 'blue' : r.action === 'direct' ? 'green' : 'red'}-lt">${r.action}</span>
                            ${r.enabled ? '<span class="badge badge-sm bg-green-lt">enabled</span>' : '<span class="badge badge-sm bg-secondary-lt">disabled</span>'}
                        </div>`
                    ).join('');
                    
                    routingCell = `
                        <div>
                            <span class="badge ${routingBadgeClass}">${routingType}</span>
                            <div class="mt-2">
                                <details class="text-start">
                                    <summary class="cursor-pointer text-primary" style="cursor: pointer;">
                                        <small>Show ${routes.length} route(s)</small>
                                    </summary>
                                    <div class="mt-2 ps-3">
                                        ${routesList}
                                    </div>
                                </details>
                            </div>
                        </div>
                    `;
                }
                
                return `
                <tr data-tunnel="${tunnel.name}">
                    <td>${getCountryFlag(tunnel.country, tunnel.server_ip)}</td>
                    <td><code>${tunnel.server_ip || 'N/A'}</code></td>
                    <td><span class="text-secondary">N/A</span></td>
                    <td class="text-secondary">${new Date(tunnel.last_updated).toLocaleString()}</td>
                    <td>
                        <span class="badge bg-${tunnel.status === 'up' ? 'green' : 'red'}-lt">
                            ${tunnel.status === 'up' ? 'Active' : 'Stopped'}
                        </span>
                    </td>
                    <td>${routingCell}</td>
                    <td class="text-end">
                        <div class="d-flex gap-2 justify-content-end">
                            ${tunnel.status === 'down' ? 
                                `<a href="#" class="text-success" onclick="event.preventDefault(); controlTunnel('${tunnel.name}', 'up')" aria-label="Start" title="Start">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M6 4v16a1 1 0 0 0 1.524 .852l13 -8a1 1 0 0 0 0 -1.704l-13 -8a1 1 0 0 0 -1.524 .852z"></path>
                                    </svg>
                                </a>` :
                                `<a href="#" class="text-danger" onclick="event.preventDefault(); controlTunnel('${tunnel.name}', 'down')" aria-label="Stop" title="Stop">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <path d="M6 5m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z"></path>
                                        <path d="M14 5m0 1a1 1 0 0 1 1 -1h2a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1z"></path>
                                    </svg>
                                </a>`
                            }
                            <a href="/files?edit=${tunnel.name}.conf" class="text-info" aria-label="Edit" title="Edit">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"></path>
                                    <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"></path>
                                    <path d="M16 5l3 3"></path>
                                </svg>
                            </a>
                            <a href="#" class="text-primary" onclick="event.preventDefault(); showTunnelConfig('${tunnel.name}')" aria-label="Configure" title="Configure">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"></path>
                                    <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                                </svg>
                            </a>
                            <a href="#" class="text-danger" onclick="event.preventDefault(); deleteTunnel('${tunnel.name}')" aria-label="Delete" title="Delete">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M4 7l16 0"></path>
                                    <path d="M10 11l0 6"></path>
                                    <path d="M14 11l0 6"></path>
                                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path>
                                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
                                </svg>
                            </a>
                        </div>
                    </td>
                </tr>
                `;
            }).join('');
        }
    } catch (error) {
        console.error('Error loading tunnels:', error);
        document.getElementById('tunnels-list').innerHTML = 
            '<tr><td colspan="7" class="text-center text-danger">Error loading tunnels: ' + error.message + '</td></tr>';
    }
}

async function showTunnelConfig(name) {
    currentTunnelName = name;
    document.getElementById('config-modal-title').textContent = 'Configure: ' + name;

    try {
        const res = await fetch(`/api/tunnels/config/get?name=${encodeURIComponent(name)}`);
        currentConfig = await res.json();

        document.getElementById('tunnel-mode').value = currentConfig.mode || 'non-gateway';
        toggleRoutingSection();

        if (currentConfig.mode === 'non-gateway') {
            loadRoutes();
        }

        tunnelConfigModal.show();
    } catch (error) {
        showNotification('Error loading configuration: ' + error.message, 'danger');
    }
}

function toggleRoutingSection() {
    const mode = document.getElementById('tunnel-mode').value;
    document.getElementById('routing-section').style.display = mode === 'non-gateway' ? 'block' : 'none';
}

async function loadRoutes() {
    try {
        const res = await fetch(`/api/routes/list?tunnel=${encodeURIComponent(currentTunnelName)}`);
        const routes = await res.json() || [];

        const tbody = document.getElementById('routes-list');
        if (routes.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" class="text-center text-secondary">No routing rules defined</td></tr>';
        } else {
            tbody.innerHTML = routes.map(route => `
                <tr>
                    <td><strong>${route.name}</strong></td>
                    <td><code>${route.filter_file}</code></td>
                    <td><span class="badge bg-blue-lt">${route.action}</span></td>
                    <td>${route.target_tunnel || '-'}</td>
                    <td>${route.priority}</td>
                    <td>
                        <span class="badge bg-${route.enabled ? 'green' : 'secondary'}-lt">
                            ${route.enabled ? 'Enabled' : 'Disabled'}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-danger" onclick="deleteRoute('${route.id}')">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-sm" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M4 7l16 0"></path>
                                <path d="M10 11l0 6"></path>
                                <path d="M14 11l0 6"></path>
                                <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path>
                                <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
                            </svg>
                            <span class="d-none d-lg-inline-block ms-1">Delete</span>
                        </button>
                    </td>
                </tr>
            `).join('');
        }
    } catch (error) {
        console.error('Error loading routes:', error);
    }
}

async function showAddRoute() {
    await loadFilterFiles();
    await loadAvailableTunnels();
    addRouteModal.show();
}

async function loadFilterFiles() {
    try {
        const res = await fetch('/api/routes/filters');
        const files = await res.json() || [];

        const select = document.getElementById('route-filter-file');
        if (files.length === 0) {
            select.innerHTML = '<option value="">No filter files available - upload one first</option>';
        } else {
            select.innerHTML = files.map(f => `<option value="${f.path}">${f.name}</option>`).join('');
        }
    } catch (error) {
        console.error('Error loading filter files:', error);
    }
}

async function loadAvailableTunnels() {
    try {
        const res = await fetch('/api/tunnels/list');
        const tunnels = await res.json() || [];

        const select = document.getElementById('route-target-tunnel');
        const otherTunnels = tunnels.filter(t => t.name !== currentTunnelName);
        
        if (otherTunnels.length === 0) {
            select.innerHTML = '<option value="">No other tunnels available</option>';
        } else {
            select.innerHTML = otherTunnels
                .map(t => `<option value="${t.name}">${t.name}</option>`)
                .join('');
        }
    } catch (error) {
        console.error('Error loading tunnels:', error);
        document.getElementById('route-target-tunnel').innerHTML = '<option value="">Error loading tunnels</option>';
    }
}

function toggleTargetTunnel() {
    const action = document.getElementById('route-action').value;
    document.getElementById('target-tunnel-group').style.display = action === 'tunnel' ? 'block' : 'none';
}

async function addRoute() {
    const route = {
        name: document.getElementById('route-name').value,
        filter_file: document.getElementById('route-filter-file').value,
        action: document.getElementById('route-action').value,
        target_tunnel: document.getElementById('route-target-tunnel').value,
        priority: parseInt(document.getElementById('route-priority').value),
        enabled: true
    };

    if (!route.name || !route.filter_file) {
        showNotification('Please fill all required fields', 'warning');
        return;
    }

    try {
        const res = await fetch('/api/routes/add', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                tunnel_name: currentTunnelName,
                route: route
            })
        });

        const result = await res.json();
        if (result.success) {
            showNotification('Route added successfully', 'success');
            addRouteModal.hide();
            // Reload current config to get updated routes from server
            const configRes = await fetch(`/api/tunnels/config/get?name=${encodeURIComponent(currentTunnelName)}`);
            currentConfig = await configRes.json();
            loadRoutes();
        } else {
            showNotification('Failed to add route', 'danger');
        }
    } catch (error) {
        showNotification('Error: ' + error.message, 'danger');
    }
}

async function deleteRoute(routeId) {
    if (!confirm('Delete this routing rule?')) return;

    try {
        const res = await fetch('/api/routes/delete', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                tunnel_name: currentTunnelName,
                route_id: routeId
            })
        });

        const result = await res.json();
        if (result.success) {
            showNotification('Route deleted successfully', 'success');
            // Reload current config to get updated routes from server
            const configRes = await fetch(`/api/tunnels/config/get?name=${encodeURIComponent(currentTunnelName)}`);
            currentConfig = await configRes.json();
            loadRoutes();
        }
    } catch (error) {
        showNotification('Error: ' + error.message, 'danger');
    }
}

function showUploadFilter() {
    uploadFilterModal.show();
}

async function uploadFilterFile() {
    const fileInput = document.getElementById('filter-file-input');
    if (!fileInput.files[0]) {
        showNotification('Please select a file', 'warning');
        return;
    }

    const formData = new FormData();
    formData.append('file', fileInput.files[0]);

    try {
        const res = await fetch('/api/routes/upload', {
            method: 'POST',
            body: formData
        });

        const result = await res.json();
        if (result.success) {
            showNotification('Filter file uploaded successfully', 'success');
            uploadFilterModal.hide();
            fileInput.value = '';
        }
    } catch (error) {
        showNotification('Error uploading file: ' + error.message, 'danger');
    }
}

function showUploadCidrModal() {
    document.getElementById('cidr-company-name').value = '';
    document.getElementById('cidr-file-input').value = '';
    uploadCidrModal.show();
}

async function uploadCidrFile() {
    const companyName = document.getElementById('cidr-company-name').value.trim();
    const fileInput = document.getElementById('cidr-file-input');
    
    if (!companyName) {
        showNotification('Please enter company name', 'warning');
        return;
    }
    
    if (!fileInput.files[0]) {
        showNotification('Please select a file', 'warning');
        return;
    }

    const formData = new FormData();
    formData.append('company_name', companyName);
    formData.append('file', fileInput.files[0]);

    try {
        const res = await fetch('/api/routes/upload-cidr', {
            method: 'POST',
            body: formData
        });

        const result = await res.json();
        if (result.success) {
            showNotification(`CIDR file uploaded successfully as ${result.filename}`, 'success');
            uploadCidrModal.hide();
            loadFiles();
        } else {
            showNotification(result.message || 'Failed to upload CIDR file', 'danger');
        }
    } catch (error) {
        showNotification('Error uploading file: ' + error.message, 'danger');
    }
}

function showBGPViewModal() {
    document.getElementById('bgpview-company-name').value = '';
    document.getElementById('bgpview-results').style.display = 'none';
    document.getElementById('bgpview-loading').style.display = 'none';
    document.getElementById('bgpview-error').style.display = 'none';
    document.getElementById('bgpview-save-btn').style.display = 'none';
    bgpViewData = null;
    bgpViewModal.show();
}

async function fetchBGPView() {
    const company = document.getElementById('bgpview-company-name').value.trim();
    
    if (!company) {
        showNotification('Please enter a company name', 'warning');
        return;
    }
    
    document.getElementById('bgpview-results').style.display = 'none';
    document.getElementById('bgpview-error').style.display = 'none';
    document.getElementById('bgpview-loading').style.display = 'block';
    document.getElementById('bgpview-save-btn').style.display = 'none';
    
    try {
        const res = await fetch('/api/routes/bgpview/fetch', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({company: company})
        });
        
        const result = await res.json();
        
        document.getElementById('bgpview-loading').style.display = 'none';
        
        if (result.success && result.prefixes && result.prefixes.length > 0) {
            bgpViewData = {
                company: result.company,
                prefixes: result.prefixes
            };
            
            document.getElementById('bgpview-prefixes').value = result.prefixes.join('\n');
            document.getElementById('bgpview-count').textContent = result.count;
            document.getElementById('bgpview-results').style.display = 'block';
            document.getElementById('bgpview-save-btn').style.display = 'inline-block';
            showNotification(`Found ${result.count} IPv4 prefixes for ${result.company}`, 'success');
        } else if (result.success && result.count === 0) {
            document.getElementById('bgpview-error').textContent = `No IPv4 prefixes found for "${company}". Try a different company name.`;
            document.getElementById('bgpview-error').style.display = 'block';
        } else {
            document.getElementById('bgpview-error').textContent = result.message || 'Failed to fetch data from BGPView';
            document.getElementById('bgpview-error').style.display = 'block';
        }
    } catch (error) {
        document.getElementById('bgpview-loading').style.display = 'none';
        document.getElementById('bgpview-error').textContent = 'Error: ' + error.message;
        document.getElementById('bgpview-error').style.display = 'block';
        showNotification('Error fetching BGPView data: ' + error.message, 'danger');
    }
}

async function saveBGPViewCIDR() {
    if (!bgpViewData || !bgpViewData.prefixes || bgpViewData.prefixes.length === 0) {
        showNotification('No prefixes to save', 'warning');
        return;
    }
    
    try {
        const res = await fetch('/api/routes/bgpview/save', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                company: bgpViewData.company,
                prefixes: bgpViewData.prefixes
            })
        });
        
        const result = await res.json();
        
        if (result.success) {
            showNotification(`CIDR file saved successfully as ${result.filename} (${result.count} prefixes)`, 'success');
            bgpViewModal.hide();
            loadFiles();
        } else {
            showNotification(result.message || 'Failed to save CIDR file', 'danger');
        }
    } catch (error) {
        showNotification('Error saving CIDR file: ' + error.message, 'danger');
    }
}

async function saveTunnelConfig() {
    const mode = document.getElementById('tunnel-mode').value;

    // Update mode in current config
    currentConfig.mode = mode;
    currentConfig.name = currentTunnelName;
    
    // Ensure routes array exists (it should be populated from addRoute/deleteRoute)
    if (!currentConfig.routes) {
        currentConfig.routes = [];
    }

    try {
        const res = await fetch('/api/tunnels/config/update', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(currentConfig)
        });

        const result = await res.json();
        if (result.success) {
            showNotification('Configuration saved successfully', 'success');
            tunnelConfigModal.hide();
            loadTunnels(); // Reload tunnels to show updated configuration
        } else {
            showNotification(result.message || 'Failed to save configuration', 'danger');
        }
    } catch (error) {
        showNotification('Error: ' + error.message, 'danger');
    }
}

async function showTunnelDetails(name) {
    document.getElementById('details-modal-title').textContent = 'Tunnel Details: ' + name;
    document.getElementById('tunnel-details-content').innerHTML = `
        <div class="text-center py-5">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    `;

    tunnelDetailsModal.show();

    try {
        const res = await fetch(`/api/tunnels/details?name=${encodeURIComponent(name)}`);
        const tunnel = await res.json();

        let html = `
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Interface Information</h4>
                        </div>
                        <div class="card-body">
                            <dl class="row">
                                <dt class="col-5">Interface:</dt>
                                <dd class="col-7"><code>${tunnel.interface || 'N/A'}</code></dd>

                                <dt class="col-5">Public Key:</dt>
                                <dd class="col-7"><small><code>${tunnel.public_key ? tunnel.public_key.substring(0, 32) + '...' : 'N/A'}</code></small></dd>

                                <dt class="col-5">Listening Port:</dt>
                                <dd class="col-7"><code>${tunnel.listen_port || 'N/A'}</code></dd>

                                <dt class="col-5">Status:</dt>
                                <dd class="col-7">
                                    <span class="badge bg-${tunnel.status === 'up' ? 'green' : 'red'}-lt">
                                        ${tunnel.status === 'up' ? 'Active' : 'Stopped'}
                                    </span>
                                </dd>

                                <dt class="col-5">Peers:</dt>
                                <dd class="col-7"><strong>${tunnel.peers ? tunnel.peers.length : 0}</strong></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Connection Details</h4>
                        </div>
                        <div class="card-body">
                            <dl class="row">
                                <dt class="col-5">Server IP:</dt>
                                <dd class="col-7"><code>${tunnel.server_ip || 'N/A'}</code></dd>

                                <dt class="col-5">Country:</dt>
                                <dd class="col-7">${getCountryFlag(tunnel.country, tunnel.server_ip)}</dd>

                                <dt class="col-5">Mode:</dt>
                                <dd class="col-7">
                                    <span class="badge bg-blue-lt">
                                        ${tunnel.mode === 'default-gateway' ? 'Default Gateway' : 'Non-Gateway'}
                                    </span>
                                </dd>

                                <dt class="col-5">Address:</dt>
                                <dd class="col-7"><code>${tunnel.address || 'N/A'}</code></dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        `;

        if (tunnel.peers && tunnel.peers.length > 0) {
            html += `
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Peers</h4>
                            </div>
                            <div class="table-responsive">
                                <table class="table card-table table-vcenter">
                                    <thead>
                                        <tr>
                                            <th>Public Key</th>
                                            <th>Endpoint</th>
                                            <th>Allowed IPs</th>
                                            <th>Transfer (RX/TX)</th>
                                            <th>Latest Handshake</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${tunnel.peers.map(peer => `
                                            <tr>
                                                <td><small><code>${peer.public_key.substring(0, 24)}...</code></small></td>
                                                <td><code>${peer.endpoint || 'N/A'}</code></td>
                                                <td><code>${peer.allowed_ips || 'N/A'}</code></td>
                                                <td>
                                                    <small class="text-success">↓ ${formatBytes(peer.transfer_rx)}</small><br>
                                                    <small class="text-primary">↑ ${formatBytes(peer.transfer_tx)}</small>
                                                </td>
                                                <td class="text-secondary">
                                                    ${peer.latest_handshake ? 
                                                        `<small>${formatTimeAgo(new Date(peer.latest_handshake))}</small>` : 
                                                        '<span class="text-muted">Never</span>'
                                                    }
                                                </td>
                                            </tr>
                                        `).join('')}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        } else {
            html += `
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="alert alert-warning">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M10.24 3.957l-8.422 14.06a1.989 1.989 0 0 0 1.7 2.983h16.845a1.989 1.989 0 0 0 1.7 -2.983l-8.423 -14.06a1.989 1.989 0 0 0 -3.4 0z"></path>
                                <path d="M12 9v4"></path>
                                <path d="M12 17h.01"></path>
                            </svg>
                            <div>No peers configured for this tunnel.</div>
                        </div>
                    </div>
                </div>
            `;
        }

        document.getElementById('tunnel-details-content').innerHTML = html;
    } catch (error) {
        document.getElementById('tunnel-details-content').innerHTML = `
            <div class="alert alert-danger">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
                    <path d="M12 8v4"></path>
                    <path d="M12 16h.01"></path>
                </svg>
                <div>Error loading tunnel details: ${error.message}</div>
            </div>
        `;
    }
}

async function controlTunnel(name, action) {
    const actionText = action === 'up' ? 'start' : 'stop';
    if (!confirm(`Are you sure you want to ${actionText} tunnel "${name}"?`)) {
        return;
    }

    try {
        const res = await fetch('/api/tunnels/control', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({name, action})
        });
        const result = await res.json();

        if (result.success) {
            showNotification(result.message, 'success');
            loadTunnels();
        } else {
            showNotification(result.message || result.error, 'danger');
        }
    } catch (error) {
        showNotification('Error controlling tunnel: ' + error.message, 'danger');
    }
}

function refreshTunnels() {
    loadTunnels();
    showNotification('Tunnels refreshed', 'info');
}

function formatBytes(bytes) {
    if (!bytes || bytes === 0) return '0 B';
    const k = 1024;
    const sizes = ['B', 'KiB', 'MiB', 'GiB', 'TiB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

function formatTimeAgo(date) {
    const seconds = Math.floor((new Date() - date) / 1000);

    const intervals = {
        year: 31536000,
        month: 2592000,
        week: 604800,
        day: 86400,
        hour: 3600,
        minute: 60,
        second: 1
    };

    for (const [name, secondsInInterval] of Object.entries(intervals)) {
        const interval = Math.floor(seconds / secondsInInterval);
        if (interval >= 1) {
            return interval + ' ' + name + (interval === 1 ? '' : 's') + ' ago';
        }
    }

    return 'just now';
}

function getCountryFlag(countryCode, serverIP) {
    if (!countryCode) return '<span class="text-secondary" title="' + (serverIP || 'Unknown') + '">-</span>';

    const countryMap = {
        "US": "🇺🇸", "CA": "🇨🇦", "GB": "🇬🇧", "DE": "🇩🇪", "FR": "🇫🇷",
        "JP": "🇯🇵", "AU": "🇦🇺", "CH": "🇨🇭", "SG": "🇸🇬", "NL": "🇳🇱",
        "SE": "🇸🇪", "NO": "🇳🇴", "DK": "🇩🇰", "FI": "🇫🇮", "ES": "🇪🇸",
        "IT": "🇮🇹", "PL": "🇵🇱", "RU": "🇷🇺", "UA": "🇺🇦", "BR": "🇧🇷",
        "IN": "🇮🇳", "CN": "🇨🇳", "KR": "🇰🇷", "HK": "🇭🇰", "TW": "🇹🇼",
        "TR": "🇹🇷", "IL": "🇮🇱", "AE": "🇦🇪", "SA": "🇸🇦", "ZA": "🇿🇦",
        "MX": "🇲🇽", "AR": "🇦🇷", "CL": "🇨🇱", "CO": "🇨🇴", "AT": "🇦🇹",
        "BE": "🇧🇪", "CZ": "🇨🇿", "RO": "🇷🇴", "BG": "🇧🇬", "IE": "🇮🇪",
        "PT": "🇵🇹", "GR": "🇬🇷", "LT": "🇱🇹", "LV": "🇱🇻", "EE": "🇪🇪",
        "IS": "🇮🇸", "NZ": "🇳🇿", "TH": "🇹🇭", "MY": "🇲🇾", "ID": "🇮🇩",
        "PH": "🇵🇭", "VN": "🇻🇳", "EG": "🇪🇬", "NG": "🇳🇬", "KE": "🇰🇪"
    };

    const flag = countryMap[countryCode.toUpperCase()] || '🌐';
    return `<span style="font-size: 2rem; line-height: 1;" title="${countryCode.toUpperCase()} - ${serverIP || 'Unknown Server IP'}">${flag}</span>`;
}

function showNotification(message, type) {
    const alertClass = `alert alert-${type} alert-dismissible`;
    const iconMap = {
        success: '<svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M5 12l5 5l10 -10"></path></svg>',
        info: '<svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M12 9h.01"></path><path d="M11 12h1v4h1"></path></svg>',
        warning: '<svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M10.24 3.957l-8.422 14.06a1.989 1.989 0 0 0 1.7 2.983h16.845a1.989 1.989 0 0 0 1.7 -2.983l-8.423 -14.06a1.989 1.989 0 0 0 -3.4 0z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>',
        danger: '<svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M12 8v4"></path><path d="M12 16h.01"></path></svg>'
    };

    const html = `
        <div class="${alertClass}" role="alert">
            <div class="d-flex">
                <div>
                    ${iconMap[type] || ''}
                </div>
                <div>
                    ${message}
                </div>
            </div>
            <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
        </div>
    `;
    document.body.insertAdjacentHTML('afterbegin', html);
}

async function loadMonitorStatus() {
    try {
        const res = await fetch('/api/monitor/status');
        const status = await res.json();

        for (const [name, tunnel] of Object.entries(status.tunnels || {})) {
            const row = document.querySelector(`tr[data-tunnel="${name}"]`);
            if (row && tunnel.enabled) {
                let badge = row.querySelector('.monitor-badge');
                if (!badge) {
                    badge = document.createElement('span');
                    badge.className = 'badge monitor-badge ms-2';
                    row.querySelector('td:first-child').appendChild(badge);
                }

                let color = 'success';
                let text = 'Monitored';
                if (tunnel.fail_count > 0) {
                    color = 'warning';
                    text = `Issues: ${tunnel.fail_count}`;
                }
                if (tunnel.issue) {
                    color = 'danger';
                    text = tunnel.issue;
                }

                badge.className = `badge bg-${color}-lt ms-2 monitor-badge`;
                badge.textContent = text;
            } else if (row) {
                const existingBadge = row.querySelector('.monitor-badge');
                if (existingBadge) {
                    existingBadge.remove();
                }
            }
        }
    } catch (error) {
        console.error('Error loading monitor status:', error);
    }
}

async function toggleMonitoring(name) {
    try {
        const res = await fetch('/api/monitor/status');
        const status = await res.json();
        const isMonitored = status.tunnels[name]?.enabled || false;

        const controlRes = await fetch('/api/monitor/tunnel', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({name, enabled: !isMonitored})
        });

        const result = await controlRes.json();
        showNotification(result.message, result.success ? 'success' : 'danger');
        loadMonitorStatus();
    } catch (error) {
        showNotification('Error toggling monitoring: ' + error.message, 'danger');
    }
}

async function deleteTunnel(name) {
    if (!confirm(`Are you sure you want to delete tunnel "${name}"? This will remove the configuration file.`)) {
        return;
    }

    try {
        const res = await fetch('/api/files/delete', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({name: name + '.conf'})
        });
        const result = await res.json();

        if (result.success) {
            showNotification('Tunnel deleted successfully', 'success');
            loadTunnels();
        } else {
            showNotification('Error deleting tunnel: ' + (result.message || 'Unknown error'), 'danger');
        }
    } catch (error) {
        showNotification('Error deleting tunnel: ' + error.message, 'danger');
    }
}

async function loadFiles() {
    try {
        const res = await fetch('/api/files/list');
        const files = (await res.json()) || [];
        
        const tbody = document.getElementById('files-list');
        if (files.length === 0) {
            tbody.innerHTML = `<tr><td colspan="5" class="text-center text-secondary">${i18n.t('files.no_files')}</td></tr>`;
        } else {
            tbody.innerHTML = files.map(file => `
                <tr>
                    <td><code>${file.name}</code></td>
                    <td><small class="text-secondary">${file.path}</small></td>
                    <td>${formatFileSize(file.size)}</td>
                    <td class="text-secondary">${new Date(file.mod_time).toLocaleString()}</td>
                    <td>
                        <div class="d-flex gap-2 justify-content-end">
                            <a href="javascript:void(0)" onclick="editFileByName('${file.name}')" class="text-info" aria-label="Edit" title="Edit">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"></path>
                                    <path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z"></path>
                                    <path d="M16 5l3 3"></path>
                                </svg>
                            </a>
                            <a href="javascript:void(0)" onclick="deleteFile('${file.name}')" class="text-danger" aria-label="Delete" title="Delete">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M4 7l16 0"></path>
                                    <path d="M10 11l0 6"></path>
                                    <path d="M14 11l0 6"></path>
                                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path>
                                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
                                </svg>
                            </a>
                        </div>
                    </td>
                </tr>
            `).join('');
        }
    } catch (error) {
        console.error('Error loading files:', error);
        document.getElementById('files-list').innerHTML = 
            '<tr><td colspan="5" class="text-center text-danger">Error loading files: ' + error.message + '</td></tr>';
    }
}

function showNewFileModal() {
    currentEditingFile = null;
    document.getElementById('editor-title').textContent = 'New Configuration File';
    document.getElementById('file-name').value = '';
    document.getElementById('file-content').value = '';
    document.getElementById('file-name').disabled = false;
    fileEditorModal.show();
}

async function editFileByName(filename) {
    try {
        const res = await fetch(`/api/files/get?name=${encodeURIComponent(filename)}`);
        const file = await res.json();
        
        currentEditingFile = filename;
        document.getElementById('editor-title').textContent = 'Edit: ' + filename;
        document.getElementById('file-name').value = filename;
        document.getElementById('file-content').value = file.content;
        document.getElementById('file-name').disabled = true;
        fileEditorModal.show();
    } catch (error) {
        showNotification('Error loading file: ' + error.message, 'danger');
    }
}

async function saveFile() {
    const name = document.getElementById('file-name').value.trim();
    const content = document.getElementById('file-content').value;
    
    if (!name) {
        showNotification('Please enter a file name', 'warning');
        return;
    }
    
    try {
        const res = await fetch('/api/files/save', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({name, content})
        });
        
        if (!res.ok) {
            const result = await res.json();
            showNotification(result.message || 'Error saving file', 'danger');
            return;
        }
        
        const result = await res.json();
        
        if (result.success) {
            showNotification('File saved successfully', 'success');
            fileEditorModal.hide();
            loadFiles();
            loadTunnels();
        } else {
            showNotification(result.message || 'Error saving file', 'danger');
        }
    } catch (error) {
        console.error('Save error:', error);
        showNotification('Error saving file: ' + error.message, 'danger');
    }
}

async function deleteFile(filename) {
    if (!confirm(`Are you sure you want to delete "${filename}"?`)) {
        return;
    }
    
    try {
        const res = await fetch('/api/files/delete', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({name: filename})
        });
        const result = await res.json();
        
        if (result.success) {
            showNotification('File deleted successfully', 'success');
            loadFiles();
            loadTunnels();
        } else {
            showNotification('Error deleting file', 'danger');
        }
    } catch (error) {
        showNotification('Error deleting file: ' + error.message, 'danger');
    }
}

function refreshFiles() {
    loadFiles();
    showNotification('Files refreshed', 'info');
}

function formatFileSize(bytes) {
    if (bytes < 1024) return bytes + ' B';
    if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
    return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
}
</script>
{{end}}